In [554]:
# data analysis and wrangling
import keras
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [555]:
train_df = pd.read_csv("./train.csv")
test_df = pd.read_csv("./test.csv")
combine = [train_df, test_df]

In [556]:
train_df['AgeBand'] = pd.cut(train_df['Age'], 5)
train_df[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

            AgeBand  Survived
0    (0.34, 16.336]  0.550000
1  (16.336, 32.252]  0.369942
2  (32.252, 48.168]  0.404255
3  (48.168, 64.084]  0.434783
4    (64.084, 80.0]  0.090909

In [557]:
train_df['AgeBand'] = pd.cut(train_df['Age'], 10)
train_df[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

            AgeBand  Survived
0     (0.34, 8.378]  0.666667
1   (8.378, 16.336]  0.413043
2  (16.336, 24.294]  0.355932
3  (24.294, 32.252]  0.384615
4   (32.252, 40.21]  0.440678
5   (40.21, 48.168]  0.342857
6  (48.168, 56.126]  0.466667
7  (56.126, 64.084]  0.375000
8  (64.084, 72.042]  0.000000
9    (72.042, 80.0]  0.500000

In [558]:
train_df['Age'].fillna(train_df['Age'].dropna().median(), inplace=True)
test_df['Age'].fillna(test_df['Age'].dropna().median(), inplace=True)

for dataset in combine:
    dataset.loc[dataset['Age'] <= 8, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 8) & (dataset['Age'] <= 16), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 24), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 24) & (dataset['Age'] <= 32), 'Age'] = 3
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 40), 'Age'] = 4
    dataset.loc[(dataset['Age'] > 40) & (dataset['Age'] <= 48), 'Age'] = 5
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 56), 'Age'] = 6
    dataset.loc[(dataset['Age'] > 56) & (dataset['Age'] <= 64), 'Age'] = 7
    dataset.loc[(dataset['Age'] > 64) & (dataset['Age'] <= 72), 'Age'] = 8
    dataset.loc[(dataset['Age'] > 72) & (dataset['Age'] <= 80), 'Age'] = 9
    dataset.loc[dataset['Age'] > 80, 'Age'] = 10
    
    dataset['Age'] = dataset['Age'].astype(int)

In [559]:
train_df = train_df.drop(['AgeBand'], axis=1)

In [560]:
combine = [train_df, test_df]
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,2,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,4,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,3,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,4,0,0,373450,8.0500,NaN,S

In [561]:
for dataset in combine:
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1
    
train_df[['FamilySize', 'Survived']].groupby(['FamilySize'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   FamilySize  Survived
3           4  0.724138
2           3  0.578431
1           2  0.552795
6           7  0.333333
0           1  0.303538
4           5  0.200000
5           6  0.136364
7           8  0.000000
8          11  0.000000

In [562]:
train_df = train_df.drop(['Parch', 'SibSp'], axis=1)
test_df = test_df.drop(['Parch', 'SibSp'], axis=1)
combine = [train_df, test_df]
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,2,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,4,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,3,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,4,373450,8.0500,NaN,S,1

In [563]:
train_df = train_df.drop(['Cabin', 'Name'], axis=1)
test_df = test_df.drop(['Cabin', 'Name'], axis=1)
combine = [train_df, test_df]

train_df.head()

,PassengerId,Survived,Pclass,Sex,Age,Ticket,Fare,Embarked,FamilySize
0,1,0,3,male,2,A/5 21171,7.2500,S,2
1,2,1,1,female,4,PC 17599,71.2833,C,2
2,3,1,3,female,3,STON/O2. 3101282,7.9250,S,1
3,4,1,1,female,4,113803,53.1000,S,2
4,5,0,3,male,4,373450,8.0500,S,1

In [564]:

for dataset in combine:
    dataset.loc[dataset['Sex'] == 'male', 'Sex'] = 0
    dataset.loc[dataset['Sex'] == 'female', 'Sex'] = 1
    
combine = [train_df, test_df]
train_df.head()
test_df.head()

# train_df = train_df.drop(['Sex'], axis=1)
# test_df = test_df.drop(['Sex'], axis=1)
combine = [train_df, test_df]

In [565]:
train_df['Embarked'].fillna('S', inplace=True)
test_df['Embarked'].fillna('S', inplace=True)

test_df

,PassengerId,Pclass,Sex,Age,Ticket,Fare,Embarked,FamilySize
0,892,3,0,4,330911,7.8292,Q,1
1,893,3,1,5,363272,7.0000,S,2
2,894,2,0,7,240276,9.6875,Q,1
3,895,3,0,3,315154,8.6625,S,1
4,896,3,1,2,3101298,12.2875,S,3
5,897,3,0,1,7538,9.2250,S,1
6,898,3,1,3,330972,7.6292,Q,1
7,899,2,0,3,248738,29.0000,S,3
8,900,3,1,2,2657,7.2292,C,1
9,901,3,0,2,A/4 48871,24.1500,S,3
10,902,3,0,3,349220,7.8958,S,1
11,903,1,0,5,694,26.0000,S,1
12,904,1,1,2,21228,82.2667,S,2
13,905,2,0,7,24065,26.0000,S,2
14,906,1,1,5,W.E.P. 5734,61.1750,S,2
15,907,2,1,2,SC/PARIS 2167,27.7208,C,2
16,908,2,0,4,233734,12.3500,Q,1
17,909,3,0,2,2692,7.2250,C,1
18,910,3,1,3,STON/O2. 3101270,7.9250,S,2
19,911,3,1,5,2696,7.2250,C,1
20,912,1,0,6,PC 17603,59.4000,C,2
21,913,3,0,1,C 17368,3.1708,S,2
22,914,1,1,3,PC 17598,31.6833,S,1
23,915,1,0,2,PC 17597,61.3792,C,2
24,916,1,1,5,PC 17608,262.3750,C,5
25,917,3,0,6,A/5. 3337,14.5000,S,2
26,918,1,1,2,113509,61.9792,C,2
27,919,3,0,2,2698,7.2250,C,1
28,920,1,0,5,113054,30.5000,S,1
29,921,3,0,3,2662,21.6792,C,3
...,...,...,...,...,...,...,...,...
388,1280,3,0,2,364858,7.7500,Q,1
389,1281,3,0,0,349909,21.0750,S,5
390,1282,1,0,2,12749,93.5000,S,1
391,1283,1,1,6,PC 17592,39.4000,S,2
392,1284,3,0,1,C.A. 2673,20.2500,S,3
393,1285,2,0,5,C.A. 30769,10.5000,S,1
394,1286,3,0,3,315153,22.0250,S,5
395,1287,1,1,2,13695,60.0000,S,2
396,1288,3,0,2,371109,7.2500,Q,1
397,1289,1,1,5,13567,79.2000,C,3
398,1290,3,0,2,347065,7.7750,S,1
399,1291,3,0,3,21332,7.7333,Q,1
400,1292,1,1,3,36928,164.8667,S,1
401,1293,2,0,4,28664,21.0000,S,2
402,1294,1,1,2,112378,59.4000,C,2
403,1295,1,0,2,113059,47.1000,S,1
404,1296,1,0,5,17765,27.7208,C,2
405,1297,2,0,2,SC/PARIS 2166,13.8625,C,1
406,1298,2,0,2,28666,10.5000,S,2
407,1299,1,0,6,113503,211.5000,C,3
408,1300,3,1,3,334915,7.7208,Q,1
409,1301,3,1,0,SOTON/O.Q. 3101315,13.7750,S,3
410,1302,3,1,3,365237,7.7500,Q,1
411,1303,1,1,4,19928,90.0000,Q,2
412,1304,3,1,3,347086,7.7750,S,1
413,1305,3,0,3,A.5. 3236,8.0500,S,1
414,1306,1,1,4,PC 17758,108.9000,C,1
415,1307,3,0,4,SOTON/O.Q. 3101262,7.2500,S,1
416,1308,3,0,3,359309,8.0500,S,1
417,1309,3,0,3,2668,22.3583,C,3

In [566]:

for dataset in combine:
    dataset.loc[dataset['Embarked'] == 'Q', 'Embarked'] = 0
    dataset.loc[dataset['Embarked'] == 'S', 'Embarked'] = 1
    dataset.loc[dataset['Embarked'] == 'C', 'Embarked'] = 2
    
combine = [train_df, test_df]
train_df.head()
test_df.head()

   PassengerId  Pclass  Sex  Age   Ticket     Fare  Embarked  FamilySize
0          892       3    0    4   330911   7.8292         0           1
1          893       3    1    5   363272   7.0000         1           2
2          894       2    0    7   240276   9.6875         0           1
3          895       3    0    3   315154   8.6625         1           1
4          896       3    1    2  3101298  12.2875         1           3

In [567]:
train_df['FareBand'] = pd.qcut(train_df['Fare'], 20)
train_df[['FareBand', 'Survived']].groupby(['FareBand'], as_index=False).mean().sort_values(by='FareBand', ascending=True)

              FareBand  Survived
0      (-0.001, 7.225]  0.109091
1        (7.225, 7.55]  0.189189
2         (7.55, 7.75]  0.333333
3        (7.75, 7.854]  0.256410
4        (7.854, 7.91]  0.113636
5         (7.91, 8.05]  0.225806
6          (8.05, 9.0]  0.142857
7          (9.0, 10.5]  0.280000
8         (10.5, 13.0]  0.461538
9       (13.0, 14.454]  0.315789
10      (14.454, 16.1]  0.382979
11      (16.1, 21.679]  0.463415
12      (21.679, 26.0]  0.459016
13        (26.0, 27.0]  0.642857
14        (27.0, 31.0]  0.400000
15      (31.0, 39.688]  0.347826
16    (39.688, 56.496]  0.510638
17    (56.496, 77.958]  0.547619
18   (77.958, 112.079]  0.761905
19  (112.079, 512.329]  0.755556

In [568]:
train_df['Fare'].fillna(train_df['Fare'].dropna().median(), inplace=True)
test_df['Fare'].fillna(test_df['Fare'].dropna().median(), inplace=True)

for dataset in combine:
    dataset.loc[dataset['Fare'] <= 10, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 10) & (dataset['Fare'] <= 20), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 20) & (dataset['Fare'] <= 30), 'Fare'] = 2
    dataset.loc[(dataset['Fare'] > 30) & (dataset['Fare'] <= 40), 'Fare'] = 3
    dataset.loc[(dataset['Fare'] > 40) & (dataset['Fare'] <= 50), 'Fare'] = 4
    dataset.loc[(dataset['Fare'] > 50) & (dataset['Fare'] <= 70), 'Fare'] = 5
    dataset.loc[(dataset['Fare'] > 70) & (dataset['Fare'] <= 90), 'Fare'] = 6
    dataset.loc[(dataset['Fare'] > 90) & (dataset['Fare'] <= 100), 'Fare'] = 7
    dataset.loc[dataset['Fare'] > 100, 'Fare'] = 8
    dataset['Fare'] = dataset['Fare'].astype(int)
    
train_df.head()

,PassengerId,Survived,Pclass,Sex,Age,Ticket,Fare,Embarked,FamilySize,FareBand
0,1,0,3,0,2,A/5 21171,0,1,2,"(7.225, 7.55]"
1,2,1,1,1,4,PC 17599,6,2,2,"(56.496, 77.958]"
2,3,1,3,1,3,STON/O2. 3101282,0,1,1,"(7.91, 8.05]"
3,4,1,1,1,4,113803,5,1,2,"(39.688, 56.496]"
4,5,0,3,0,4,373450,0,1,1,"(7.91, 8.05]"

In [569]:
train_df = train_df.drop(['FareBand'], axis=1)

combine = [train_df, test_df]

In [570]:
for dataset in combine:
    dataset.loc[dataset['PassengerId'] <= 50, 'PassengerIndex'] = 0
    dataset.loc[(dataset['PassengerId'] > 50) & (dataset['PassengerId'] <= 100), 'PassengerIndex'] = 1
    dataset.loc[(dataset['PassengerId'] > 100) & (dataset['PassengerId'] <= 150), 'PassengerIndex'] = 2
    dataset.loc[(dataset['PassengerId'] > 150) & (dataset['PassengerId'] <= 200), 'PassengerIndex'] = 3
    dataset.loc[(dataset['PassengerId'] > 200) & (dataset['PassengerId'] <= 300), 'PassengerIndex'] = 4
    dataset.loc[(dataset['PassengerId'] > 300) & (dataset['PassengerId'] <= 400), 'PassengerIndex'] = 5
    dataset.loc[(dataset['PassengerId'] > 400) & (dataset['PassengerId'] <= 500), 'PassengerIndex'] = 6
    dataset.loc[(dataset['PassengerId'] > 500) & (dataset['PassengerId'] <= 600), 'PassengerIndex'] = 7
    dataset.loc[(dataset['PassengerId'] > 600) & (dataset['PassengerId'] <= 700), 'PassengerIndex'] = 8
    dataset.loc[(dataset['PassengerId'] > 700) & (dataset['PassengerId'] <= 800), 'PassengerIndex'] = 9
    dataset.loc[(dataset['PassengerId'] > 800) & (dataset['PassengerId'] <= 900), 'PassengerIndex'] = 10
    dataset.loc[dataset['PassengerId'] > 900, 'PassengerIndex'] = 11
    dataset['PassengerIndex'] = dataset['PassengerIndex'].astype(int)

combine = [train_df, test_df]
train_df

,PassengerId,Survived,Pclass,Sex,Age,Ticket,Fare,Embarked,FamilySize,PassengerIndex
0,1,0,3,0,2,A/5 21171,0,1,2,0
1,2,1,1,1,4,PC 17599,6,2,2,0
2,3,1,3,1,3,STON/O2. 3101282,0,1,1,0
3,4,1,1,1,4,113803,5,1,2,0
4,5,0,3,0,4,373450,0,1,1,0
5,6,0,3,0,3,330877,0,0,1,0
6,7,0,1,0,6,17463,5,1,1,0
7,8,0,3,0,0,349909,2,1,5,0
8,9,1,3,1,3,347742,1,1,3,0
9,10,1,2,1,1,237736,3,2,2,0
10,11,1,3,1,0,PP 9549,1,1,3,0
11,12,1,1,1,7,113783,2,1,1,0
12,13,0,3,0,2,A/5. 2151,0,1,1,0
13,14,0,3,0,4,347082,3,1,7,0
14,15,0,3,1,1,350406,0,1,1,0
15,16,1,2,1,6,248706,1,1,1,0
16,17,0,3,0,0,382652,2,0,6,0
17,18,1,2,0,3,244373,1,1,1,0
18,19,0,3,1,3,345763,1,1,2,0
19,20,1,3,1,3,2649,0,2,1,0
20,21,0,2,0,4,239865,2,1,1,0
21,22,1,2,0,4,248698,1,1,1,0
22,23,1,3,1,1,330923,0,0,1,0
23,24,1,1,0,3,113788,3,1,1,0
24,25,0,3,1,0,349909,2,1,5,0
25,26,1,3,1,4,347077,3,1,7,0
26,27,0,3,0,3,2631,0,2,1,0
27,28,0,1,0,2,19950,8,1,6,0
28,29,1,3,1,3,330959,0,0,1,0
29,30,0,3,0,3,349216,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,0,2,28134,1,1,2,10
862,863,1,1,1,5,17466,2,1,1,10
863,864,0,3,1,3,CA. 2343,5,1,11,10
864,865,0,2,0,2,233866,1,1,1,10
865,866,1,2,1,5,236852,1,1,1,10
866,867,1,2,1,3,SC/PARIS 2149,1,2,2,10
867,868,0,1,0,3,PC 17590,5,1,1,10
868,869,0,3,0,3,345777,0,1,1,10
869,870,1,3,0,0,347742,1,1,3,10
870,871,0,3,0,3,349248,0,1,1,10
871,872,1,1,1,5,11751,5,1,3,10
872,873,0,1,0,4,695,0,1,1,10
873,874,0,3,0,5,345765,0,1,1,10
874,875,1,2,1,3,P/PP 3381,2,2,2,10
875,876,1,3,1,1,2667,0,2,1,10
876,877,0,3,0,2,7534,0,1,1,10
877,878,0,3,0,2,349212,0,1,1,10
878,879,0,3,0,3,349217,0,1,1,10
879,880,1,1,1,6,11767,6,2,2,10
880,881,1,2,1,3,230433,2,1,2,10
881,882,0,3,0,4,349257,0,1,1,10
882,883,0,3,1,2,7552,1,1,1,10
883,884,0,2,0,3,C.A./SOTON 34068,1,1,1,10
884,885,0,3,0,3,SOTON/OQ 392076,0,1,1,10
885,886,0,3,1,4,382652,2,0,6,10
886,887,0,2,0,3,211536,1,1,1,10
887,888,1,1,1,2,112053,2,1,1,10
888,889,0,3,1,3,W./C. 6607,2,1,4,10
889,890,1,1,0,3,111369,2,2,1,10
890,891,0,3,0,3,370376,0,0,1,10

In [571]:
train_ticket = train_df['Ticket'].str.split(' ', n=1, expand=True)
test_ticket = test_df['Ticket'].str.split(' ', n=1, expand=True)
for i in range(0, len(train_ticket)):
    if not train_ticket[1][i]:
        train_ticket[1][i] = train_ticket[0][i]
print(train_ticket)    
for i in range(0, len(test_ticket)):
    if not test_ticket[1][i]:
        test_ticket[1][i] = test_ticket[0][i]
print(test_ticket)

              0        1
0           A/5    21171
1            PC    17599
2      STON/O2.  3101282
3        113803   113803
4        373450   373450
5        330877   330877
6         17463    17463
7        349909   349909
8        347742   347742
9        237736   237736
10           PP     9549
11       113783   113783
12         A/5.     2151
13       347082   347082
14       350406   350406
15       248706   248706
16       382652   382652
17       244373   244373
18       345763   345763
19         2649     2649
20       239865   239865
21       248698   248698
22       330923   330923
23       113788   113788
24       349909   349909
25       347077   347077
26         2631     2631
27        19950    19950
28       330959   330959
29       349216   349216
..          ...      ...
861       28134    28134
862       17466    17466
863         CA.     2343
864      233866   233866
865      236852   236852
866    SC/PARIS     2149
867          PC    17590
868      345777   345777
869      347742   347742
870      349248   349248
871       11751    11751
872         695      695
873      345765   345765
874        P/PP     3381
875        2667     2667
876        7534     7534
877      349212   349212
878      349217   349217
879       11767    11767
880      230433   230433
881      349257   349257
882        7552     7552
883  C.A./SOTON    34068
884    SOTON/OQ   392076
885      382652   382652
886      211536   211536
887      112053   112053
888       W./C.     6607
889      111369   111369
890      370376   370376

[891 rows x 2 columns]
              0        1
0        330911   330911
1        363272   363272
2        240276   240276
3        315154   315154
4       3101298  3101298
5          7538     7538
6        330972   330972
7        248738   248738
8          2657     2657
9           A/4    48871
10       349220   349220
11          694      694
12        21228    21228
13        24065    24065
14       W.E.P.     5734
15     SC/PARIS     2167
16       233734   233734
17         2692     2692
18     STON/O2.  3101270
19         2696     2696
20           PC    17603
21            C    17368
22           PC    17598
23           PC    17597
24           PC    17608
25         A/5.     3337
26       113509   113509
27         2698     2698
28       113054   113054
29         2662     2662
..          ...      ...
388      364858   364858
389      349909   349909
390       12749    12749
391          PC    17592
392        C.A.     2673
393        C.A.    30769
394      315153   315153
395       13695    13695
396      371109   371109
397       13567    13567
398      347065   347065
399       21332    21332
400       36928    36928
401       28664    28664
402      112378   112378
403      113059   113059
404       17765    17765
405    SC/PARIS     2166
406       28666    28666
407      113503   113503
408      334915   334915
409  SOTON/O.Q.  3101315
410      365237   365237
411       19928    19928
412      347086   347086
413        A.5.     3236
414          PC    17758
415  SOTON/O.Q.  3101262
416      359309   359309
417        2668     2668

[418 rows x 2 columns]

In [575]:
train_df['Ticket'] = train_ticket[1]
test_df['Ticket'] = test_ticket[1]
combine = [train_df, test_df]

In [591]:
# for dataset in combine:
#     print(dataset['Ticket'])
#     dataset['Ticket'] = dataset['Ticket'].astype('int64')
    
train_df['Ticket'].fillna(int(round(train_df['Ticket'].dropna().median())), inplace=True)
test_df['Ticket'].fillna(int(round(test_df['Ticket'].dropna().median())), inplace=True)

0        21171
1        17599
2      3101282
3       113803
4       373450
5       330877
6        17463
7       349909
8       347742
9       237736
10        9549
11      113783
12        2151
13      347082
14      350406
15      248706
16      382652
17      244373
18      345763
19        2649
20      239865
21      248698
22      330923
23      113788
24      349909
25      347077
26        2631
27       19950
28      330959
29      349216
        ...
861      28134
862      17466
863       2343
864     233866
865     236852
866       2149
867      17590
868     345777
869     347742
870     349248
871      11751
872        695
873     345765
874       3381
875       2667
876       7534
877     349212
878     349217
879      11767
880     230433
881     349257
882       7552
883      34068
884     392076
885     382652
886     211536
887     112053
888       6607
889     111369
890     370376
Name: Ticket, Length: 891, dtype: object

ValueError: invalid literal for int() with base 10: '2. 3101294'

In [545]:
print(train_df['Ticket'])

0        21171
1        17599
2      3101282
3       113803
4       373450
5       330877
6        17463
7       349909
8       347742
9       237736
10        9549
11      113783
12        2151
13      347082
14      350406
15      248706
16      382652
17      244373
18      345763
19        2649
20      239865
21      248698
22      330923
23      113788
24      349909
25      347077
26        2631
27       19950
28      330959
29      349216
        ...
861      28134
862      17466
863       2343
864     233866
865     236852
866       2149
867      17590
868     345777
869     347742
870     349248
871      11751
872        695
873     345765
874       3381
875       2667
876       7534
877     349212
878     349217
879      11767
880     230433
881     349257
882       7552
883      34068
884     392076
885     382652
886     211536
887     112053
888       6607
889     111369
890     370376
Name: Ticket, Length: 891, dtype: object

In [548]:
Y_train = train_df['Survived']
X_train = train_df.drop(['Survived', 'PassengerId', 'PassengerIndex'], axis=1)
X_test = test_df.drop(['PassengerId', 'PassengerIndex'], axis=1)
X_train.shape, Y_train.shape, X_test.shape
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
Pclass        891 non-null int64
Sex           891 non-null int64
Age           891 non-null int64
Ticket        891 non-null object
Fare          891 non-null int64
Embarked      891 non-null int64
FamilySize    891 non-null int64
dtypes: int64(6), object(1)
memory usage: 48.8+ KB

In [547]:
# Support Vector Machines

svc = SVC()
svc.fit(X_train, Y_train)
Y_pred = svc.predict(X_test)
acc_svc = round(svc.score(X_train, Y_train) * 100, 2)
acc_svc

ValueError: could not convert string to float: '2. 3101288'

In [ ]:
result = list()
for i, preds in enumerate(Y_pred):
    result.append([Y_test[i], preds])
    
sub = pd.DataFrame(result, columns=['PassengerId', 'Survived'])

In [ ]:
sub.to_csv('sample_submission.csv', index=False)